SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=password1
REFRESH_TOKEN_SECRET=password2
AUTHENTICATION_PASSWORD=$2b$10$sXptLLBLfRi/vPNUpKpZbeZzXlyalR0ol83NpQngqABgItSe.xgzW
ATHENTICATION_DURATION=3600000
MONGODB_EVENTS_CONNECTION_STRING=mongodb+srv://OnlineCalendar:iGfKsJpWC9p8tprJ@project0.ip8u8ep.mongodb.net/?retryWrites=true&w=majority