ACCESS_TOKEN_SECRET=password1
REFRESH_TOKEN_SECRET=password2
AUTHENTICATION_PASSWORD=$2b$10$K3DGbCwJSD3wOF5KwIO4c.f8u7LQYMXWUx/irRxruHIlpX.b5j1iS
ATHENTICATION_DURATION=3600000
MONGODB_EVENTS_CONNECTION_STRING=mongodb+srv://OnlineCalendar:YOp8DfXfPPew8HIr@project0.ip8u8ep.mongodb.net/OnlineCalendar?retryWrites=true&w=majority