ACCESS_TOKEN_SECRET=56!b9FSDilXa
REFRESH_TOKEN_SEECRET=MWX*4L5g6o2R
AUTHENTICATION_PASSWORD=$2b$10$JDMBuwMBRCeOAncbD/5pleb.2MIPF2JQC5Jo2wH9/Ut0grQXPC4Ee
EXTRA_SECRET=xHE7f6!be3^3
ATHENTICATION_DURATION=3600000				#1 hour
MONGODB_EVENTS_CONNECTION_STRING=mongodb+srv://OnlineCalendar:YOp8DfXfPPew8HIr@project0.ip8u8ep.mongodb.net/OnlineCalendar?retryWrites=true&w=majority